hour_q short
hour2_q short
hour4_q long
day_q long
long_q long
sub_cmd qsub
log_task_id $TASK_ID
task_id ${SGE_TASK_ID}
hold_flag -hold_jid {hold_name}
j_per_node 1
array_mem_mb 128000
big_mem_txt None
project unspecified
