hour_q broad
hour2_q broad
hour4_q broad
day_q broad
long_q broad
sub_cmd qsub
log_task_id $TASK_ID
task_id ${SGE_TASK_ID}
hold_flag -hold_jid {hold_name}
j_per_node 1
array_mem_mb 128000
big_mem_txt None
project unspecified
