hour_q None
hour2_q None
hour4_q None
day_q None
long_q None
sub_cmd sbatch
log_task_id ${SLURM_ARRAY_TASK_ID}
task_id ${SLURM_ARRAY_TASK_ID}
hold_flag --dependency=afterany:{hold_num}
j_per_node 16
array_mem_mb 60000
big_mem_txt None
project unspecified
