hour_q None
hour2_q None
hour4_q None
day_q None
long_q None
sub_cmd qsub
log_task_id ${PBS_ARRAYID}
task_id ${PBS_ARRAYID}
hold_flag -W depend=afterany:{hold_num}
j_per_node 16
array_mem_mb 32000
big_mem_txt :mem64gb
project unspecified
